# asp-clean-architecture-todo-rest-api

./: README.md  Todo.sln  TodoDb.dacpac
Todo.Application/: DependencyInjection.cs  Exceptions.cs  Todo.Application.csproj
Todo.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Todo.Application/Common/Pipelines/: ValidationBehavior.cs
Todo.Application/Features/TodoItem/Commands/: CompleteTodoItem.cs  CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs
Todo.Application/Features/TodoList/Commands/: CreateTodoList.cs  DeleteTodoList.cs  UpdateTodoList.cs
Todo.Application/Mappers/: TodoItemMapper.cs  TodoListMapper.cs
Todo.Application/Models/: TodoItemDTO.cs  TodoListDTO.cs
Todo.Application/Services/: ITodoListService.cs
Todo.Domain/Entities/: BaseEntity.cs  TodoItem.cs  TodoList.cs
Todo.Domain/Interfaces/Repositories/: ITodoItemRepository.cs  ITodoListRepository.cs
Todo.Infrastructure/: DependencyInjection.cs  Todo.Infrastructure.csproj
Todo.Infrastructure/Database/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Todo.Infrastructure/Repositories/: BaseRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
Todo.Infrastructure/Services/: TodoListService.cs
Todo.WebApi/: Program.cs  Todo.WebApi.csproj  appsettings.Development.json
Todo.WebApi/Contracts/: CreateTodoItemForm.cs  CreateTodoListForm.cs  UpdateTodoItemForm.cs  UpdateTodoListForm.cs
Todo.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Todo.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
